object Form1: TForm1
  Left = 590
  Height = 684
  Top = 338
  Width = 1076
  Caption = 'Audit Examiner'
  ClientHeight = 654
  ClientWidth = 1076
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.4.0.2'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 26
    Top = 628
    Width = 1076
    Color = clMedGray
    Panels = <>
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 192
    Height = 622
    Top = 0
    Width = 884
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 622
    ClientWidth = 884
    TabOrder = 1
    inline Frame1_1: TFrame1
      Height = 623
      Width = 882
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 623
      ClientWidth = 882
      inherited StringGrid1: TStringGrid
        Height = 178
        Width = 835
      end
      inherited DBNavigator1: TDBNavigator
        Hints.Strings = (        )
      end
      inherited DBGrid1: TDBGrid
        Width = 833
      end
      inherited OpenDialog1: TOpenDialog
        left = 552
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 48
    top = 216
    object mmFile: TMenuItem
      Caption = '&File'
      OnClick = mmFileClick
      object mmFileOpen: TMenuItem
        Caption = '&Open'
        OnClick = mmFileOpenClick
      end
      object mmFileNew: TMenuItem
        Caption = '&New'
      end
      object mmFileExit: TMenuItem
        Caption = '&Exit'
        OnClick = mmFileExitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Width = 1140
    Height = 855
    left = 48
    top = 432
  end
end
